{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"EditorConfig",
		"Emmet",
		"Git",
		"Github Color Theme",
		"Indent XML",
		"jQuery",
		"Package Control",
		"Phpcs",
		"Sass",
		"SFTP",
		"Simple FTP Deploy",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
